[gd_scene load_steps=5 format=3 uid="uid://c2ms0vu61eflh"]

[ext_resource type="Script" path="res://space.gd" id="1_o4tpj"]
[ext_resource type="Script" path="res://UI.gd" id="1_v7e47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjrao"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="Environment" id="Environment_ey3ga"]
background_mode = 1
background_color = Color(0, 1, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="Scene" type="Node3D"]
script = ExtResource("1_o4tpj")

[node name="UI" type="ScrollContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjrao")
script = ExtResource("1_v7e47")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="Model" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Model"]
layout_mode = 2
text = "Model"

[node name="FileDialog" type="FileDialog" parent="UI/VBoxContainer/Model"]
title = "Open a File"
initial_position = 2
size = Vector2i(635, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.vrm", "*.fbx", "*.gltf", "*.glb", "*.blend")

[node name="FileDialog2" type="FileDialog" parent="UI/VBoxContainer/Model"]
title = "Open a File"
initial_position = 2
size = Vector2i(635, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.vrm", "*.fbx", "*.gltf", "*.glb", "*.blend")

[node name="HSplitContainer" type="HSplitContainer" parent="UI/VBoxContainer/Model"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/VBoxContainer/Model/HSplitContainer"]
layout_mode = 2
text = "Load character"

[node name="Button2" type="Button" parent="UI/VBoxContainer/Model/HSplitContainer"]
layout_mode = 2
text = "Clear"

[node name="Settings" type="VBoxContainer" parent="UI/VBoxContainer/Model"]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2
text = "Facemesh"

[node name="ItemList" type="ItemList" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2
auto_height = true
item_count = 1
item_0/text = ""

[node name="Label" type="Label" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2
text = "Arm angle"

[node name="HSlider" type="HSlider" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2
max_value = 90.0
value = 70.0

[node name="Label3" type="Label" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2
text = "Head to body move ratio"

[node name="HSlider2" type="HSlider" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.3

[node name="HSplitContainer" type="HSplitContainer" parent="UI/VBoxContainer/Model/Settings"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/VBoxContainer/Model/Settings/HSplitContainer"]
layout_mode = 2
text = "Load secondary"

[node name="Button2" type="Button" parent="UI/VBoxContainer/Model/Settings/HSplitContainer"]
layout_mode = 2
text = "Clear"

[node name="Camera" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Camera"]
layout_mode = 2
text = "Camera Position"

[node name="HSlider" type="HSlider" parent="UI/VBoxContainer/Camera"]
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="Label2" type="Label" parent="UI/VBoxContainer/Camera"]
layout_mode = 2
text = "Camera Distance
"

[node name="HSlider2" type="HSlider" parent="UI/VBoxContainer/Camera"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="Label3" type="Label" parent="UI/VBoxContainer/Camera"]
layout_mode = 2
text = "Camera Height
"

[node name="HSlider3" type="HSlider" parent="UI/VBoxContainer/Camera"]
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.01
value = 1.7

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Camera"]
layout_mode = 2

[node name="Label4" type="Label" parent="UI/VBoxContainer/Camera/HBoxContainer"]
custom_minimum_size = Vector2(80.02, 2.08165e-12)
layout_mode = 2
text = "Light"

[node name="CheckButton" type="CheckButton" parent="UI/VBoxContainer/Camera/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Light" type="VBoxContainer" parent="UI/VBoxContainer/Camera"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
text = "Temperature"

[node name="HSlider" type="HSlider" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
max_value = 200.0

[node name="Label4" type="Label" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
text = "Strength"

[node name="HSlider4" type="HSlider" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
text = "Rotation"

[node name="HSlider2" type="HSlider" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="Label3" type="Label" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
text = "Height"

[node name="HSlider3" type="HSlider" parent="UI/VBoxContainer/Camera/Light"]
layout_mode = 2
min_value = -90.0
max_value = 90.0

[node name="HSplitContainer" type="HSplitContainer" parent="UI/VBoxContainer/Camera"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Camera/HSplitContainer"]
layout_mode = 2
text = "Transparent BG"

[node name="CheckButton" type="CheckButton" parent="UI/VBoxContainer/Camera/HSplitContainer"]
layout_mode = 2

[node name="Tracker" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Tracker"]
layout_mode = 2
text = "Tracker"

[node name="ItemList" type="ItemList" parent="UI/VBoxContainer/Tracker"]
layout_mode = 2
allow_search = false
auto_height = true
item_count = 4
item_0/text = "Mediapipe-VT"
item_1/text = "OpenSeeFace"
item_1/selectable = false
item_1/disabled = true
item_2/text = "VTube Studio"
item_3/text = "iFacialMocap"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/Tracker"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/Tracker/VBoxContainer"]
layout_mode = 2
text = "iPhone IP"

[node name="TextEdit" type="TextEdit" parent="UI/VBoxContainer/Tracker/VBoxContainer"]
custom_minimum_size = Vector2(0, 34.535)
layout_mode = 2
placeholder_text = "127.0.0.1"

[node name="Label2" type="Label" parent="UI/VBoxContainer/Tracker"]
layout_mode = 2
text = "Smoothing"

[node name="HSlider" type="HSlider" parent="UI/VBoxContainer/Tracker"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.3

[node name="Button" type="Button" parent="UI/VBoxContainer/Tracker"]
layout_mode = 2
toggle_mode = true
text = "Start"

[node name="Button2" type="Button" parent="UI/VBoxContainer/Tracker"]
layout_mode = 2
text = "Reset position"

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_ey3ga")
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
sky_mode = 1

[connection signal="file_selected" from="UI/VBoxContainer/Model/FileDialog" to="." method="_on_model_selected"]
[connection signal="file_selected" from="UI/VBoxContainer/Model/FileDialog2" to="." method="_on_secondary_selected"]
[connection signal="pressed" from="UI/VBoxContainer/Model/HSplitContainer/Button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Model/HSplitContainer/Button2" to="." method="_on_clear_model_pressed"]
[connection signal="item_selected" from="UI/VBoxContainer/Model/Settings/ItemList" to="." method="_on_facemesh_selected"]
[connection signal="value_changed" from="UI/VBoxContainer/Model/Settings/HSlider" to="." method="_on_arm_angle_change"]
[connection signal="value_changed" from="UI/VBoxContainer/Model/Settings/HSlider2" to="." method="_on_hm_ratio_changed"]
[connection signal="pressed" from="UI/VBoxContainer/Model/Settings/HSplitContainer/Button" to="." method="_on_load_secondary_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Model/Settings/HSplitContainer/Button2" to="." method="_on_clear_secondary_pressed"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/HSlider" to="." method="_on_camera_change"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/HSlider2" to="." method="_on_camera_change"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/HSlider3" to="." method="_on_camera_change"]
[connection signal="toggled" from="UI/VBoxContainer/Camera/HBoxContainer/CheckButton" to="." method="_on_light_enable"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/Light/HSlider" to="." method="_on_light_color_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/Light/HSlider4" to="." method="_on_light_strength_change"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/Light/HSlider2" to="." method="_on_light_rotation_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/Camera/Light/HSlider3" to="." method="_on_light_up_down_changed"]
[connection signal="toggled" from="UI/VBoxContainer/Camera/HSplitContainer/CheckButton" to="." method="_on_toggle_transparency"]
[connection signal="item_selected" from="UI/VBoxContainer/Tracker/ItemList" to="." method="_on_tracker_selected"]
[connection signal="text_changed" from="UI/VBoxContainer/Tracker/VBoxContainer/TextEdit" to="." method="_on_iphone_ip_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/Tracker/HSlider" to="." method="_on_smoothing_changed"]
[connection signal="toggled" from="UI/VBoxContainer/Tracker/Button" to="." method="_on_tracking_toggle"]
[connection signal="pressed" from="UI/VBoxContainer/Tracker/Button2" to="." method="_on_position_reset"]
