[gd_scene load_steps=4 format=3 uid="uid://c2ms0vu61eflh"]

[ext_resource type="Script" path="res://space.gd" id="1_o4tpj"]
[ext_resource type="Script" path="res://UI.gd" id="1_v7e47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjrao"]
bg_color = Color(0, 0, 0, 0.501961)

[node name="Scene" type="Node3D"]
script = ExtResource("1_o4tpj")

[node name="UI" type="ScrollContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rjrao")
script = ExtResource("1_v7e47")

[node name="Top" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="Model" type="VBoxContainer" parent="UI/Top"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Model"]
layout_mode = 2
text = "Model"

[node name="PrimarySelectDialog" type="FileDialog" parent="UI/Top/Model"]
title = "Open a File"
initial_position = 2
size = Vector2i(635, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.vrm", "*.fbx", "*.gltf", "*.glb", "*.blend")

[node name="SecondarySelectDialog" type="FileDialog" parent="UI/Top/Model"]
title = "Open a File"
initial_position = 2
size = Vector2i(635, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.vrm", "*.fbx", "*.gltf", "*.glb", "*.blend")

[node name="LoadClearButtons" type="HSplitContainer" parent="UI/Top/Model"]
layout_mode = 2

[node name="Load" type="Button" parent="UI/Top/Model/LoadClearButtons"]
layout_mode = 2
text = "Load character"

[node name="Clear" type="Button" parent="UI/Top/Model/LoadClearButtons"]
layout_mode = 2
text = "Clear"

[node name="Settings" type="VBoxContainer" parent="UI/Top/Model"]
visible = false
layout_mode = 2

[node name="SecondaryLoadClearButtons" type="HSplitContainer" parent="UI/Top/Model/Settings"]
layout_mode = 2

[node name="Load" type="Button" parent="UI/Top/Model/Settings/SecondaryLoadClearButtons"]
layout_mode = 2
text = "Load secondary"

[node name="Clear" type="Button" parent="UI/Top/Model/Settings/SecondaryLoadClearButtons"]
layout_mode = 2
text = "Clear"

[node name="FacemeshLabel" type="Label" parent="UI/Top/Model/Settings"]
layout_mode = 2
text = "Facemesh"

[node name="FacemeshList" type="ItemList" parent="UI/Top/Model/Settings"]
layout_mode = 2
auto_height = true
item_count = 1
item_0/text = ""

[node name="ArmAngleLabel" type="Label" parent="UI/Top/Model/Settings"]
layout_mode = 2
text = "Arm angle"

[node name="ArmAngle" type="HSlider" parent="UI/Top/Model/Settings"]
layout_mode = 2
min_value = -90.0
max_value = 90.0

[node name="HTBRLabel" type="Label" parent="UI/Top/Model/Settings"]
layout_mode = 2
text = "Head to body move ratio"

[node name="HeadToBodyRatio" type="HSlider" parent="UI/Top/Model/Settings"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.3

[node name="Live2DStyleMovement" type="HBoxContainer" parent="UI/Top/Model/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Model/Settings/Live2DStyleMovement"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Live2D-like"

[node name="Toggle" type="CheckButton" parent="UI/Top/Model/Settings/Live2DStyleMovement"]
layout_mode = 2

[node name="Camera" type="VBoxContainer" parent="UI/Top"]
layout_mode = 2

[node name="Light" type="HBoxContainer" parent="UI/Top/Camera"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Camera/Light"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Light"

[node name="Toggle" type="CheckButton" parent="UI/Top/Camera/Light"]
layout_mode = 2
size_flags_horizontal = 8

[node name="LightSettings" type="VBoxContainer" parent="UI/Top/Camera"]
layout_mode = 2

[node name="TemperatureLabel" type="Label" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
text = "Temperature"

[node name="Temperature" type="HSlider" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
max_value = 200.0

[node name="StrengthLabel" type="Label" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
text = "Strength"

[node name="Strength" type="HSlider" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0

[node name="RotationLabel" type="Label" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
text = "Rotation"

[node name="Rotation" type="HSlider" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
min_value = -180.0
max_value = 180.0

[node name="HeightLabel" type="Label" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
text = "Height"

[node name="Height" type="HSlider" parent="UI/Top/Camera/LightSettings"]
layout_mode = 2
min_value = -90.0
max_value = 90.0

[node name="TransparentBG" type="HSplitContainer" parent="UI/Top/Camera"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Camera/TransparentBG"]
layout_mode = 2
text = "Transparent BG"

[node name="Toggle" type="CheckButton" parent="UI/Top/Camera/TransparentBG"]
layout_mode = 2

[node name="Tracker" type="VBoxContainer" parent="UI/Top"]
layout_mode = 2

[node name="TrackerLabel" type="Label" parent="UI/Top/Tracker"]
layout_mode = 2
text = "Tracker"

[node name="TrackersAvailable" type="ItemList" parent="UI/Top/Tracker"]
layout_mode = 2
allow_search = false
auto_height = true
item_count = 3
item_0/text = "Mediapipe-VT"
item_1/text = "VTube Studio"
item_2/text = "iFacialMocap"

[node name="MediapipeSettings" type="VBoxContainer" parent="UI/Top/Tracker"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Tracker/MediapipeSettings"]
visible = false
layout_mode = 2
text = "Mediapipe-vt is not
found. Will only listen
for tracking data."

[node name="Camera" type="HBoxContainer" parent="UI/Top/Tracker/MediapipeSettings"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Tracker/MediapipeSettings/Camera"]
layout_mode = 2
text = "Camera ID:"

[node name="id" type="SpinBox" parent="UI/Top/Tracker/MediapipeSettings/Camera"]
layout_mode = 2
max_value = 10.0

[node name="PhoneSettings" type="VBoxContainer" parent="UI/Top/Tracker"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Tracker/PhoneSettings"]
layout_mode = 2
text = "iPhone IP"

[node name="IP" type="TextEdit" parent="UI/Top/Tracker/PhoneSettings"]
custom_minimum_size = Vector2(0, 34.535)
layout_mode = 2
placeholder_text = "127.0.0.1"

[node name="VMC" type="HSplitContainer" parent="UI/Top/Tracker"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Tracker/VMC"]
layout_mode = 2
text = "Receive VMC (exp)"

[node name="Activated" type="CheckButton" parent="UI/Top/Tracker/VMC"]
layout_mode = 2

[node name="VowelsCompability" type="HSplitContainer" parent="UI/Top/Tracker"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Top/Tracker/VowelsCompability"]
layout_mode = 2
text = "Vowel compability"

[node name="Toggle" type="CheckButton" parent="UI/Top/Tracker/VowelsCompability"]
layout_mode = 2

[node name="SmoothingLabel" type="Label" parent="UI/Top/Tracker"]
layout_mode = 2
text = "Smoothing"

[node name="Smoothing" type="HSlider" parent="UI/Top/Tracker"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.3

[node name="StartStop" type="Button" parent="UI/Top/Tracker"]
layout_mode = 2
toggle_mode = true
text = "Start"

[node name="ResetRest" type="Button" parent="UI/Top/Tracker"]
layout_mode = 2
text = "Reset position"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false
sky_mode = 1

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.770491, 0.637451, 0, -0.637451, 0.770491, 0, 0, 0)

[node name="CameraView" type="Camera3D" parent="CameraPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.008)

[connection signal="file_selected" from="UI/Top/Model/PrimarySelectDialog" to="." method="_on_model_selected"]
[connection signal="file_selected" from="UI/Top/Model/SecondarySelectDialog" to="." method="_on_secondary_selected"]
[connection signal="pressed" from="UI/Top/Model/LoadClearButtons/Load" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="UI/Top/Model/LoadClearButtons/Clear" to="." method="_on_clear_model_pressed"]
[connection signal="pressed" from="UI/Top/Model/Settings/SecondaryLoadClearButtons/Load" to="." method="_on_load_secondary_pressed"]
[connection signal="pressed" from="UI/Top/Model/Settings/SecondaryLoadClearButtons/Clear" to="." method="_on_clear_secondary_pressed"]
[connection signal="item_selected" from="UI/Top/Model/Settings/FacemeshList" to="." method="_on_facemesh_selected"]
[connection signal="value_changed" from="UI/Top/Model/Settings/ArmAngle" to="." method="_on_arm_angle_change"]
[connection signal="value_changed" from="UI/Top/Model/Settings/HeadToBodyRatio" to="." method="_on_hm_ratio_changed"]
[connection signal="toggled" from="UI/Top/Model/Settings/Live2DStyleMovement/Toggle" to="." method="_on_live2d_movement_changed"]
[connection signal="toggled" from="UI/Top/Camera/Light/Toggle" to="." method="_on_light_enable"]
[connection signal="value_changed" from="UI/Top/Camera/LightSettings/Temperature" to="." method="_on_light_color_changed"]
[connection signal="value_changed" from="UI/Top/Camera/LightSettings/Strength" to="." method="_on_light_strength_change"]
[connection signal="value_changed" from="UI/Top/Camera/LightSettings/Rotation" to="." method="_on_light_rotation_changed"]
[connection signal="value_changed" from="UI/Top/Camera/LightSettings/Height" to="." method="_on_light_up_down_changed"]
[connection signal="toggled" from="UI/Top/Camera/TransparentBG/Toggle" to="." method="_on_toggle_transparency"]
[connection signal="item_selected" from="UI/Top/Tracker/TrackersAvailable" to="." method="_on_tracker_selected"]
[connection signal="value_changed" from="UI/Top/Tracker/MediapipeSettings/Camera/id" to="." method="_on_camera_id_changed"]
[connection signal="text_changed" from="UI/Top/Tracker/PhoneSettings/IP" to="." method="_on_iphone_ip_changed"]
[connection signal="toggled" from="UI/Top/Tracker/VMC/Activated" to="." method="_on_vmc_toggled"]
[connection signal="toggled" from="UI/Top/Tracker/VowelsCompability/Toggle" to="." method="_on_use_vowels_changed"]
[connection signal="value_changed" from="UI/Top/Tracker/Smoothing" to="." method="_on_smoothing_changed"]
[connection signal="toggled" from="UI/Top/Tracker/StartStop" to="." method="_on_tracking_toggle"]
[connection signal="pressed" from="UI/Top/Tracker/ResetRest" to="." method="_on_position_reset"]
